<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PacMan</title>
        <style>
            body{
                background-color: black;
            }
            
            * {
                /*outline: 1px dotted purple;*/
            }
            
            @font-face {
                font-family: NiseSegaSonic; src: url('Images/PacMan/NiseSegaSonic.TTF');
            }
            
            h2 {
                font-family: "Images/PacMan/NiseSegaSonic.TTF";
                color: white;
            }
            
            div {
                margin: -2px;
                line-height: 0px;
                vertical-align: top;
            }
            
            .pacman{
                width: 50px;
                height: 50px;
                background-image: url('Images/PacMan/pacman.png');
                display: inline-block;
            }
            
            .sonicLeft {
                width: 50px;
                height: 50px;
                background-image: url('Images/PacMan/sonicLeft.png');
                display: inline-block;
            }
            
            .wall{
                width: 50px;
                height: 50px;
                background-image: url('Images/PacMan/wall.png');  
                display: inline-block;
            }
            
            .coin{
                width: 50px;
                height: 50px;
                background-image: url('Images/PacMan/coin.png');  
                display: inline-block;
            }
            
            .ground{
                width: 50px;
                height: 50px;
                background-image: url('Images/PacMan/ground.png');  
                display: inline-block;
            }
            
            #score{
                display: inline-block;
                background-color: black;
                border: 0px;
                color: white;
                font-size: 1.5em
            }
            
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Sonic Game</h2>
        <div id='world'>
        </div>
        <div>
            <h2 style='display: inline-block;'>Score:</h2>
            <input type='text' id='score' value='0' />
        </div>
    </body>
    <script>
        //1 = <div class='wall'></div>
        //2 = <div class='ground'></div>
        //3 = <div class='coin'></div>
        //4 = <div class='pacman'></div>
        var map = [
            [1,1,1,1,1,1,1,1,1,1,1,1,1],
            [1,2,2,2,2,2,1,2,2,2,2,2,1],
            [1,2,1,1,1,2,1,2,1,1,1,2,1],
            [1,2,1,2,2,2,2,2,2,2,1,2,1],
            [1,2,2,2,1,1,4,1,1,2,2,2,1],
            [1,2,1,2,2,2,2,2,2,2,1,2,1],
            [1,2,1,1,2,2,1,2,2,1,1,2,1],
            [1,2,2,2,2,2,1,2,2,2,2,2,1],
            [1,1,1,1,1,1,1,1,1,1,1,1,1]
        ];
        
        var pacman = {
            i: 4,
            j: 6
        }
        
        var score = 0;
        
        function incrementScore(){
            var score = parseInt(document.getElementById('score').value, 10);
            if(isNaN(score)){
                score = 0;
            }
            score++;
            document.getElementById('score').value = score;
        }
        
        function drawWorld(){
            document.getElementById('world').innerHTML = "";
            for(var i = 0; i < map.length; i++){
                console.log(map[i]);
                for(var j = 0; j < map[i].length; j++){
                    console.log(map[i][j]);
                    if(map[i][j] === 1){
                        document.getElementById('world').innerHTML += "<div class='wall'></div>";
                    } else if (map[i][j] === 2){
                        document.getElementById('world').innerHTML += "<div class='coin'></div>";
                    } else if (map[i][j] === 3){
                        document.getElementById('world').innerHTML += "<div class='ground'></div>";
                    } else if (map[i][j] === 4){
                        document.getElementById('world').innerHTML += "<div class='pacman'></div>";
                    } else if (map[i][j] === 5){
                        document.getElementById('world').innerHTML += "<div class='sonicLeft'></div>";
                    }
                }
                document.getElementById('world').innerHTML += "<br>";
            }
        }
                
        document.onkeydown = function(e){
            if(e.keyCode === 37){
                //left
                if(map[pacman.i][pacman.j-1] !== 1){
                    if(map[pacman.i][pacman.j-1] === 2){
                        incrementScore();
                    }
                    //Move PacMan
                    map[pacman.i][pacman.j] = 3;
                    pacman.j = pacman.j - 1;
                    map[pacman.i][pacman.j] = 5;
                    
                    drawWorld();
                }
            } else if (e.keyCode === 38){
                //up
                if(map[pacman.i-1][pacman.j] !== 1){
                    if(map[pacman.i-1][pacman.j] === 2){
                        incrementScore();
                    }
                    map[pacman.i][pacman.j] = 3;
                    pacman.i = pacman.i - 1;
                    map[pacman.i][pacman.j] = 4;
                    drawWorld();
                }
            } else if (e.keyCode === 39){
                //right
                if(map[pacman.i][pacman.j+1] !== 1){
                    if(map[pacman.i][pacman.j+1] === 2){
                        incrementScore();
                    }
                    map[pacman.i][pacman.j] = 3;
                    pacman.j = pacman.j + 1;
                    map[pacman.i][pacman.j] = 4;
                    drawWorld();
                }
            } else if (e.keyCode === 40){
                //down
                if(map[pacman.i+1][pacman.j] !== 1){
                    if(map[pacman.i+1][pacman.j] === 2){
                        incrementScore();
                    }
                    map[pacman.i][pacman.j] = 3;
                    pacman.i = pacman.i + 1;
                    map[pacman.i][pacman.j] = 4;
                    drawWorld();
                }
            }
        }
        
        drawWorld();
    </script>
</html>